{
  "name": "Squirrel Watch PH",
  "short_name": "Squirrel Watch",
  "description": "Help DENR track and stop the invasive Finlayson's squirrel spreading toward the Philippines' farm provinces.",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#f6faf4",
  "theme_color": "#2e7d32",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
